<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/st.css">
	<title> Sahar Portfolio </title>
	</head>

	<body>
<!-- header of webpage , have three section : logo,title and menu-->
<div class="container-fluid">
	<div class="row header">
		<div class="col-xs-2 col-sm-2 col-md-4 col-lg-4 logo">
		<!-- <section class="logo"> -->  
			<img src ="img/logo1.png" alt ="Logo">
		<!-- </section> -->
		</div>

	<div class="col-xs-4 col-sm-9 col-md-7 col-lg-7 header-right">
		<section>
			<h1> Sahar Almansour </h1>
			<h5> Front End developer </h5>	
			<!-- width = 50% -->	
		</section> 
 	</div>
 </div> <!-- close the row --> 


 	 <div class="row Menu">
 		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"
			<div>
			 <a href ="#aboutme"> About me </a> </ol>
			 <a href ="#intrest"> Intrest </a> </ol>
			<a href ="#skills"> Skills </a> </ol>
			</div>
		</div>
	</div>	<!-- close the row -->
	<!-- close the header --> 

<div class="content">
	<div class="row">
		<section class="aboutme" id="aboutme">
			<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
				<article> About me </article>
			</div>
			<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 right-aboutme">	
				<h1> &#10077;  </h1> </br>
				<p> My name is Sahar Almansour , i graduated from 6 months ago ,
				i learned in Imam Mohammad bin Saud university , major <b> information system </b>❤.<br>
			    i want to be Web developer . </p> 
			</div>
		</section>
		</div>

	<div class="row">
		<section class="Intrest" id="Intrest">
					<div class="col-xs-3 col-sm-4 col-md-4 col-lg-4 image-co">
						<img src ="img/graphics.png" alt="graphics" width="100px">
						<p> Graphics Design </p>
				    </div>

				    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 image-co b">
						<img src ="img/tech.png" alt="technology" width="100px" height="100px">
						<p> Technology </p>
					</div>
					<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 image-co">
						<article> Intrest </article> 
					</div>
		</section>
	</div>

	<section class ="Skills" id="skills">
		<div class ="row">
			<div class="col-xs-3 col-sm-4 col-md-4 col-lg-4 image-co2">
				<article> Skills </article>
			</div>
			<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 image-co2">
				<img src="img/c++.png" alt="c++ Language" width="170px">
				<p> c++ </p>
			</div>
			<div class="col-xs-3 col-sm-4 col-md-4 col-lg-4 image-co2 b">
				<img src ="img/html2.png" alt ="web design" width="170px">
				<p> Web developer </p>
			</div>
		</div> <!-- finished the row -->

		<div class ="row">
			<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 image-co3">
				<img src="img/Analysis1.jpg" alt="analysis" width="170px">
					<p> System Analysis </p>
			</div>

			<div class ="col-xs-6 col-sm-6 col-md-6 col-lg-6 image-co3 b">
				<img src ="img/database.png" alt ="data base" width="170px">
					<p> Data Base </p>
			</div>
		</div> <!-- finished the row -->
	</section>

<div class ="row">
	<section class="footer">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			<p> all right is reseved </p> 
			<a href="mailto: sahar.862a@gmail.com"> Contact </a>
		</div>
	</section>
</div>	

</div>
</div> <!-- for all content -->
</body>